## GOAL: CHECK IF NEWS AND TWEETS ARE CORRELATED 
https://www.youtube.com/watch?v=XVV6IVPUlKU&ab_channel=DataCamp

In [2]:
import pandas as pd

## VADER

In [6]:
news_vader = pd.read_csv('sentiment_index/news_vader_score.csv', index_col=[0])
news_vader

            vader_score
date
2020-01-01     0.169288
2020-01-02     0.144309
2020-01-03     0.107039
2020-01-04     0.012900
2020-01-05    -0.014406
...                 ...
2020-08-24     0.048212
2020-08-25     0.061023
2020-08-26     0.062438
2020-08-27     0.068652
2020-08-28     0.050604

[241 rows x 1 columns]

In [5]:
tweets_vader = pd.read_csv('sentiment_index/tweets_vader_score2.csv', index_col=[0])
tweets_vader

            vader_score
date
2020-01-01     0.086978
2020-01-02     0.082749
2020-01-03     0.007559
2020-01-04    -0.014918
2020-01-05     0.013048
...                 ...
2020-08-26     0.097091
2020-08-27     0.123987
2020-08-28     0.137380
2020-08-29     0.130834
2020-08-30     0.137854

[237 rows x 1 columns]

In [7]:
#merge
vader_nt=tweets_vader.merge(news_vader, on=['date'])
vader_nt

            vader_score_x  vader_score_y
date
2020-01-01       0.086978       0.169288
2020-01-02       0.082749       0.144309
2020-01-03       0.007559       0.107039
2020-01-04      -0.014918       0.012900
2020-01-05       0.013048      -0.014406
...                   ...            ...
2020-08-24       0.078811       0.048212
2020-08-25       0.127827       0.061023
2020-08-26       0.097091       0.062438
2020-08-27       0.123987       0.068652
2020-08-28       0.137380       0.050604

[235 rows x 2 columns]

In [8]:
vader_nt.corr()

               vader_score_x  vader_score_y
vader_score_x       1.000000      -0.211988
vader_score_y      -0.211988       1.000000

RESULT: NEGATIVE CORRELATION

## FINBERT

In [11]:
news_finbert = pd.read_csv('sentiment_index/news_finbert_score.csv')
news_finbert

           date  finbert_score
0    2020-01-01       0.294918
1    2020-01-02       0.231394
2    2020-01-03       0.288113
3    2020-01-04       0.118191
4    2020-01-05      -0.012384
..          ...            ...
236  2020-08-24       0.099178
237  2020-08-25       0.104420
238  2020-08-26       0.105442
239  2020-08-27       0.139035
240  2020-08-28       0.110140

[241 rows x 2 columns]

In [10]:
tweets_finbert = pd.read_csv('sentiment_index/tweets_finbert_score.csv')
tweets_finbert

           date   finbert
0    2020-01-01 -0.029071
1    2020-01-02  0.097491
2    2020-01-03  0.042459
3    2020-01-04 -0.006438
4    2020-01-05 -0.014859
..          ...       ...
232  2020-08-26  0.116967
233  2020-08-27  0.112854
234  2020-08-28  0.152697
235  2020-08-29  0.108298
236  2020-08-30  0.132574

[237 rows x 2 columns]

In [14]:
#merge
finbert_nt=tweets_finbert.merge(news_finbert, on=['date'])
finbert_nt.rename(columns = {'finbert':'tweets finbert', 'finbert_score': 'news finbert'}, inplace = True)
finbert_nt

           date  tweets finbert  news finbert
0    2020-01-01       -0.029071      0.294918
1    2020-01-02        0.097491      0.231394
2    2020-01-03        0.042459      0.288113
3    2020-01-04       -0.006438      0.118191
4    2020-01-05       -0.014859     -0.012384
..          ...             ...           ...
230  2020-08-24        0.132048      0.099178
231  2020-08-25        0.119997      0.104420
232  2020-08-26        0.116967      0.105442
233  2020-08-27        0.112854      0.139035
234  2020-08-28        0.152697      0.110140

[235 rows x 3 columns]

In [15]:
finbert_nt.corr()

                tweets finbert  news finbert
tweets finbert        1.000000      0.233807
news finbert          0.233807      1.000000

RESULT: POSITIVE CORRELATION